<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ControlTemplates.iOS.app/ControlTemplates.iOS">
      <BCSymbolMapName>ControlTemplates.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ControlTemplates.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/SU20380276/Documents/visual studio/ControlTemplates/ControlTemplates/ControlTemplates.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ControlTemplates.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/SU20380276/Documents/visual studio/ControlTemplates/ControlTemplates/ControlTemplates.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>